<!-- 15.05.25 - 10 -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRO - main page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        
        <header class="header">
            <a href="/" class="header__logo">
                <img class="header__img" src="img/logo.svg" alt="logo">
            </a>
            <nav class="header__menu">
                <a href="#" class="header__menu-item">Блог</a>
                <a href="#" class="header__menu-item header__menu-item_off">Продукты</a>
                <a href="#" class="header__menu-item">Контакты</a>
            </nav>
            <button class="header__login">Войти в GRO</button>
            <button class="header__burger"></button>
        </header>

    </div>

    <main class="main">

        <section class="section hero">
            <div class="container container_padding_thin">
                <div class="hero__wrapper">
                    <div class="hero__content-wrapper">
                        <h1 class="hero__title">Telegram-канал, база знаний и инструменты, которые упрощают путь развития.</h1>
                        <div class="hero__bottom">
                            <p class="hero__subtitle">Telegram-канал, база знаний и обучающие инструменты, которые упрощают твой путь развития.</p>
                            <button class="hero__btn-tg">
                                <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.5103 15.3524C9.30392 13.329 14.1106 11.3367 18.9299 9.37572C25.7956 6.62961 26.7511 6.22878 27.6793 6.21478C28.0781 6.22736 28.4618 6.37002 28.7725 6.62114C29.161 6.9527 29.2792 7.1627 29.3122 7.34764C29.3427 7.53295 29.3398 8.11024 29.3067 8.43923C28.9348 12.1996 27.5222 20.8841 26.7041 25.1005C26.3571 26.8825 25.6741 27.4793 25.0132 27.5375C23.5785 27.6646 22.488 26.6257 21.0974 25.747C18.9218 24.3736 18.1948 23.8682 16.0853 22.5283C13.6423 20.9809 14.6474 20.442 16.0383 19.052C16.4018 18.6902 22.4329 13.167 22.5236 12.6638C22.6007 12.2217 22.6286 12.1638 22.4303 11.9649C22.2291 11.766 21.9897 11.7906 21.8355 11.8238C21.6152 11.871 18.2939 13.979 11.8662 18.1516C10.8803 18.8062 9.98806 19.1242 9.18648 19.1076C8.30522 19.0881 6.60623 18.6268 5.34492 18.2315C3.79428 17.7452 2.56345 17.491 2.67361 16.6676C2.72869 16.2392 3.33969 15.8 4.5103 15.3524Z" fill="white"/>
                                </svg>
                                <span>Подписаться</span>
                            </button>
                        </div>
                    </div>
                    <div class="hero__photo-wrapper">
                        <img class="hero__photo" src="img/hero_photo.jpg" alt="photo">
                        <div class="hero__photo-title-wrapper">
                            <div class="hero__photo-title">Никита Любаев</div>
                            <div class="hero__photo-subtitle">Автор проекта GRO</div>                            
                        </div>
                        <button class="hero__photo-btn">
                            <span>Обо мне</span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 9.32556L7.98438 13.3334M7.98438 13.3334L4 9.32556M7.98438 13.3334V2.66669" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>    
        </section>

        <section class="section inside">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Что внутри <span>системы GRO?</span></h2>
                    <p class="section__subtitle">Фреймворки, живой опыт, база знаний и поддержка. Всё — в одной системе.</p>                    
                </div>
            </div>

            <div class="container container_padding_thin-left">
                <div class="inside__slider swiper inside-slider">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide inside-card">
                            <div class="inside-card__wrapper">
                                <div class="inside-card__title">Личный канал и живой опыт</div>
                                <div class="inside-card__icon"><img src="img/inside_icon_1.svg" alt=""></div>
                            </div>
                            <div class="inside-card__text">Личный канал с наблюдениями, мини-постами и практиками роста</div>                                
                        </div>
                        <div class="swiper-slide inside-card">
                            <div class="inside-card__wrapper">
                                <div class="inside-card__title">Фреймворки и гайды</div>
                                <div class="inside-card__icon"><img src="img/inside_icon_1.svg" alt=""></div>
                            </div>
                            <div class="inside-card__text">Готовые схемы и подходы, чтобы расти по плану, а не хаотично</div>                                
                        </div>
                        <div class="swiper-slide inside-card">
                            <div class="inside-card__wrapper">
                                <div class="inside-card__title">Фреймворки и гайды</div>
                                <div class="inside-card__icon"><img src="img/inside_icon_1.svg" alt=""></div>
                            </div>
                            <div class="inside-card__text">Готовые схемы и подходы, чтобы расти по плану, а не хаотично</div>                                
                        </div>
                        <div class="swiper-slide inside-card">
                            <div class="inside-card__wrapper">
                                <div class="inside-card__title">Фреймворки и гайды</div>
                                <div class="inside-card__icon"><img src="img/inside_icon_1.svg" alt=""></div>
                            </div>
                            <div class="inside-card__text">Готовые схемы и подходы, чтобы расти по плану, а не хаотично</div>                                
                        </div>
                        <div class="swiper-slide inside-card">
                            <div class="inside-card__wrapper">
                                <div class="inside-card__title">Фреймворки и гайды</div>
                                <div class="inside-card__icon"><img src="img/inside_icon_1.svg" alt=""></div>
                            </div>
                            <div class="inside-card__text">Готовые схемы и подходы, чтобы расти по плану, а не хаотично</div>                                
                        </div>
                        <div class="swiper-slide inside-card">
                            <div class="inside-card__wrapper">
                                <div class="inside-card__title">Фреймворки и гайды</div>
                                <div class="inside-card__icon"><img src="img/inside_icon_1.svg" alt=""></div>
                            </div>
                            <div class="inside-card__text">Готовые схемы и подходы, чтобы расти по плану, а не хаотично</div>                                
                        </div>
                    </div>
                </div>                
            </div>

        </section>

        <section class="section directions">
            <div class="container">
                <div class="directions__wrapper">
                    <div class="section__header">
                        <h2 class="section__title">Расти <span>в ключевых направлениях</span></h2>                
                    </div>
                    <div class="directions__content">
                        <div class="directions__title">Начни с того, что мешает тебе двигаться</div>
                        <div class="directions__list">
                            <a href="#" class="directions__item">
                                <span>Мышление</span>
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 6.88147L20 12.8815M20 12.8815L14 18.8815M20 12.8815H4" stroke="black" stroke-width="1.5" stroke-linejoin="round"/>
                                </svg>
                            </a>
                            <a href="#" class="directions__item">
                                <span>Энергия</span>
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 6.88147L20 12.8815M20 12.8815L14 18.8815M20 12.8815H4" stroke="black" stroke-width="1.5" stroke-linejoin="round"/>
                                </svg>
                            </a>
                            <a href="#" class="directions__item">
                                <span>Продуктивость</span>
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 6.88147L20 12.8815M20 12.8815L14 18.8815M20 12.8815H4" stroke="black" stroke-width="1.5" stroke-linejoin="round"/>
                                </svg>
                            </a>
                            <a href="#" class="directions__item">
                                <span>Тело</span>
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 6.88147L20 12.8815M20 12.8815L14 18.8815M20 12.8815H4" stroke="black" stroke-width="1.5" stroke-linejoin="round"/>
                                </svg>
                            </a>
                            <a href="#" class="directions__item">
                                <span>Осознанность</span>
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 6.88147L20 12.8815M20 12.8815L14 18.8815M20 12.8815H4" stroke="black" stroke-width="1.5" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- На допил -->
        <section class="section start">
            <div class="container">
                <div class="start__wrapper">
                    <div class="section__header">
                        <h2 class="section__title">С чего начать?</h2>   
                        <p class="section__subtitle">Ты не обязан проходить всё сразу. Просто начни с того, что ближе.</p>             
                    </div>
                    <div class="start__content">
                        <div class="start__list">
                            <div class="start__item start-item">
                                <div class="start-item__title">Хочешь фокус и простые идеи?</div>
                                <div class="start-item__text">Подпишись на Telegram — короткие посты каждый день</div>
                                <a href="#" class="start-item__link">Читать пост</a>
                            </div>
                            <div class="start__item start-item">
                                <div class="start-item__title">Хочешь фокус и простые идеи?</div>
                                <div class="start-item__text">Подпишись на Telegram — короткие посты каждый день</div>
                                <a href="#" class="start-item__link">Читать пост</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Кто стоит <span>за системой GRO</span></h2>           
                </div>            
                <div class="about__wrapper">
                    <div class="about__content-first">
                        <div class="about__content-first-text">
                            <p>«Что для меня важно:<br>осознанность, дисциплина, внимание к себе и честность</p>
                            <p>Эти принципы — основа GRO.»</p>
                        </div>
                        <div class="about__content-first-caption">Никита Любаев</div>
                    </div>
                    <div class="about__photo-wrapper">
                        <img class="about__photo" src="img/about_photo.png" alt="photo">
                    </div>
                    <div class="about__content-second">
                        <div class="about__content-second-wrapper">
                            <div class="about__content-second-text">
                                <h3>GRO — не проект, а продолжение моего пути.</h3>
                                <p>Я не создавал продукт, я собрал в систему то, что помогло самому не сгореть и продолжать расти.</p>
                                <p>10+ лет строю бренды, управлял сотнями миллионов в маркетинге. Потом пошёл глубже — в фокус, энергию и дисциплину.</p>
                                <p>Всё, что здесь — прожито. Сначала — для себя.</p>
                                <p>Сейчас — для других.</p>
                            </div>
                            <a href="#" class="about__content-second-link">
                                <span>Почему GRO - это не курс, а путь</span>
                                <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.83334 4L13.8333 8M13.8333 8L9.83334 12M13.8333 8H3.16667" stroke="black" stroke-width="1.5" stroke-linejoin="round"/>
                                </svg>
                            </a>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section steps">
            <div class="container container_padding_thin-left">
                <div class="steps__header">
                    <h3 class="steps__title">Некоторые шаги моего пути</h3>
                    <div class="steps__navigation">
                        <div class="steps__prev"></div>
                        <div class="steps__next"></div>
                    </div>                    
                </div> 
                <div class="steps__slider swiper steps-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide steps-card">
                            <img class="steps-card__img" src="img/steps_photo_1.jpg" alt="photo">
                            <div class="steps-card__title">2018. Похудел на 26 кг</div>
                        </div>
                        <div class="swiper-slide steps-card">
                            <img class="steps-card__img" src="img/steps_photo_1.jpg" alt="photo">
                            <div class="steps-card__title">2018. Похудел на 26 кг</div>
                        </div>
                        <div class="swiper-slide steps-card">
                            <img class="steps-card__img" src="img/steps_photo_1.jpg" alt="photo">
                            <div class="steps-card__title">2018. Похудел на 26 кг</div>
                        </div>
                        <div class="swiper-slide steps-card">
                            <img class="steps-card__img" src="img/steps_photo_1.jpg" alt="photo">
                            <div class="steps-card__title">2018. Похудел на 26 кг</div>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container container_full-height">
            <div class="footer__wrapper">
                <div class="footer__first">
                    <div class="footer__contacts contacts">
                        <div class="contacts__person">
                            <div class="contacts__photo">
                                <img src="img/tg_photo.jpg" alt="photo">
                            </div>
                            <div>
                                <div class="contacts__title">GRO / Никита Любаев о росте и продуктивности</div>
                                <div class="contacts__name">@nikita_lyubaev</div>                            
                            </div>
                        </div>
                        <div class="contacts__socials">
                            <a href="#" class="contacts__link-tg" target="_blank">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.38266 10.8903C6.97788 9.37274 10.5829 7.87854 14.1974 6.40782C19.3467 4.34823 20.0633 4.04761 20.7594 4.03711C21.0585 4.04654 21.3463 4.15354 21.5793 4.34188C21.8707 4.59055 21.9593 4.74804 21.9841 4.88675C22.007 5.02573 22.0048 5.4587 21.98 5.70545C21.701 8.5257 20.6416 15.0391 20.028 18.2014C19.7678 19.5379 19.2555 19.9855 18.7598 20.0291C17.6838 20.1245 16.8659 19.3453 15.823 18.6863C14.1913 17.6562 13.646 17.2771 12.0639 16.2722C10.2317 15.1117 10.9855 14.7075 12.0286 13.665C12.3013 13.3937 16.8246 9.25128 16.8926 8.87385C16.9505 8.54228 16.9714 8.4989 16.8227 8.34969C16.6718 8.20049 16.4922 8.219 16.3766 8.24387C16.2113 8.27924 13.7204 9.86026 8.89962 12.9897C8.16019 13.4807 7.49098 13.7191 6.8898 13.7067C6.22885 13.6921 4.95461 13.3461 4.00863 13.0497C2.84565 12.6849 1.92253 12.4943 2.00514 11.8767C2.04645 11.5554 2.50471 11.226 3.38266 10.8903Z" fill="white"/>
                                </svg>
                                <span>В канал</span>
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 6.03711L20 12.0371M20 12.0371L14 18.0371M20 12.0371H4" stroke="white" stroke-width="1.5" stroke-linejoin="round"/>
                                </svg> 
                            </a>
                            <a href="#" class="contacts__link-vk" target="_blank"></a>
                            <a href="#" class="contacts__link-dzen" target="_blank"></a>
                        </div>
                    </div>
                    <div class="section__header">
                        <h2 class="section__title">Всё, что нужно для роста, <span>— в одном месте.</span></h2>           
                    </div> 
                </div>
                <div class="footer__second">
                    <div class="footer__menu">
                        <a href="#" class="footer__menu-item">Блог</a>
                        <a href="#" class="footer__menu-item footer__menu-item_off">Продукты</a>
                        <a href="#" class="footer__menu-item">Контакты</a>
                    </div>
                    <div class="footer__copyright">
                        <span>© 2025 GRO</span>
                        <a href="mailto:hello@gro-digital.com">hello@gro-digital.com</a>
                        <a href="#">Документы</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>